{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "outDir": "build",
    "checkJs": false
  },
  "exclude": ["node_modules", "build/**/*"],
  "include": [
    "./src/**/*.tss",
    "./src/**/*.tsx",
    "./src/**/*.json",
    "./src/index.d.ts",
    "./src/**/*.js",
    "./src/**/*.jsx",
    "src/services/auth.service.ts",
    "src/Types/types.ts",
    "src/store.ts",
    "src/reducers/reducers.ts",
    "src/constants.js.ts"
  ]
}
